@font-family: "Lato", sans-serif;

@primary-color: #2dca89;

@layout-body-background: #f5f6fa;
@layout-sider-background: #fff;
@layout-header-background: transparent;
@layout-header-height: 55px;
@layout-header-padding: 0;

// @font-family: "Arial";
@heading-color: #2d405a;
// @text-color: #56606d;
@text-color-secondary: #79828d;

@border-radius-base: 8px;
@border-color-base: #dde1e5;
@border-color-split: #e8eff6;

@height-lg: 52px;
@height-base: 40px;
@height-sm: 35px;
@select-single-item-height-lg: 52px;

@btn-font-weight: 600;
@btn-padding-horizontal-base: 20px;
@btn-padding-horizontal-lg: 35px;
@btn-padding-horizontal-sm: 15px;
@input-padding-horizontal: 20px;
@checkbox-size: 20px;

@typography-title-font-weight: bold;

@badge-height: 14px;
@badge-dot-size: 7px;

@modal-mask-bg: fade(#142550, 85%);
