// ****************************************** animation star***********************************
.star-wrapper {
  position: absolute; /* position: relative; */
  width: 100%;
  height: 100%;
  transform: rotateZ(40deg);
  top: 52px;
}

.star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 4px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  // animation: tail 3s ease-in-out infinite, falling 3s ease-in-out infinite;
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes falling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}

.star::before,
.star::after {
  content: "";
  position: absolute;
  top: calc(50% - 2px);
  right: 0;
  height: 4px;
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 255, 0),
    #ee5fff,
    rgba(0, 0, 255, 0)
  );
  border-radius: 100%;
  transform: translateX(50%) rotateZ(45deg);
  animation: shining 3s ease-in-out infinite;
}

@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}

.star::after {
  transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1) {
  top: calc(50% - 35px);
  left: calc(50% - 250px);
  animation-delay: 1s;
}

.star:nth-child(1)::before,
.star:nth-child(1)::after {
  animation-delay: 1s;
}

.star:nth-child(2) {
  top: calc(50% - 50px);
  left: calc(50% - 164px);
  animation-delay: 1.2s;
}

.star:nth-child(2)::before,
.star:nth-child(2)::after {
  animation-delay: 1.2s;
}

.star:nth-child(3) {
  top: calc(50% - -164px);
  left: calc(50% - 150px);
  animation-delay: 1.4s;
}

.star:nth-child(3)::before,
.star:nth-child(3)::after {
  animation-delay: 1.4s;
}

.star:nth-child(4) {
  top: calc(50% - -80px);
  left: calc(50% - 92px);
  animation-delay: 1.6s;
}

.star:nth-child(4)::before,
.star:nth-child(4)::after {
  animation-delay: 1.6s;
}

.star:nth-child(5) {
  top: calc(50% - -100px);
  left: calc(50% - 250px);
  animation-delay: 1.8s;
}

.star:nth-child(5)::before,
.star:nth-child(5)::after {
  animation-delay: 1.8s;
}

.star:nth-child(6) {
  top: calc(0% - 35px);
  left: calc(80% - 131px);
  animation-delay: 1s;
}

.star:nth-child(6)::before,
.star:nth-child(6)::after {
  animation-delay: 1s;
}

.star:nth-child(7) {
  top: calc(34% - 50px);
  left: calc(78% - 123px);
  animation-delay: 1.2s;
}

.star:nth-child(7)::before,
.star:nth-child(7)::after {
  animation-delay: 1.2s;
}

.star:nth-child(8) {
  top: calc(8% - -46px);
  left: calc(71% - -64px);
  animation-delay: 1.4s;
}

.star:nth-child(8)::before,
.star:nth-child(8)::after {
  animation-delay: 1.4s;
}

.star:nth-child(9) {
  top: calc(-25% - -80px);
  left: calc(92% - 92px);
  animation-delay: 1.6s;
}

.star:nth-child(9)::before,
.star:nth-child(9)::after {
  animation-delay: 1.6s;
}

.star:nth-child(10) {
  top: calc(0% - 24px);
  left: calc(80% - 250px);
  animation-delay: 1.8s;
}

.star:nth-child(10)::before,
.star:nth-child(10)::after {
  animation-delay: 1.8s;
}

// *********************************************************************
