.area-models-main-outer-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

  .box-flex-wrapper {
    background-color: #fff;
    border: 2px solid #000000;
    position: relative;

    .vertical-wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      .vertical-line {
        border-right: 1px solid #000000;
        &.green {
          background: aquamarine;
          height: 100%;
          width: 100%;
        }
      }
    }
    .horizontal-wrapper {
      height: 100%;
      width: 100%;
      position: absolute;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      top: 0;
      .horizontal-line {
        border-top: 1px solid #000000;
      }
    }
    .first-factor {
      position: absolute;
      top: 0;
      left: -100%;
      font-size: 24px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      width: 100%;
      padding-right: 15px;
    }
    .second-factor {
      position: absolute;
      top: 100%;
      left: 0;
      font-size: 24px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
    }

    .answer-text {
      color: green;
      font-weight: 600;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 38px;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 1366px) {
        font-size: 28px;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 28px;
      }
    }

    .answer-text-sm {
      color: green;
      font-weight: 600;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 32px;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 1366px) {
        font-size: 22px;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 22px;
      }
    }
  }
}

.area-models-main-outer-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

  .grid-wrapper {
    position: relative;
    background-color: #000000;

    .grid-container-contain-1 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 30px;

      grid-template-columns: repeat(1, auto);
      @media only screen and (max-width: 1440px) {
        width: 26px;
      }
      @media only screen and (max-width: 1366px) {
        width: 24px;
      }
      @media only screen and (max-width: 1024px) {
        width: 26px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-2 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 60px;
      grid-template-columns: repeat(2, auto);

      @media only screen and (max-width: 1440px) {
        width: 52px;
      }
      @media only screen and (max-width: 1366px) {
        width: 48px;
      }
      @media only screen and (max-width: 1024px) {
        width: 52px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }

    .grid-container-contain-3 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 90px;

      grid-template-columns: repeat(3, auto);

      @media only screen and (max-width: 1440px) {
        width: 78px;
      }
      @media only screen and (max-width: 1366px) {
        width: 72px;
      }
      @media only screen and (max-width: 1024px) {
        width: 78px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-4 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 120px;

      grid-template-columns: repeat(4, auto);

      @media only screen and (max-width: 1440px) {
        width: 104px;
      }
      @media only screen and (max-width: 1366px) {
        width: 96px;
      }
      @media only screen and (max-width: 1024px) {
        width: 104px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-5 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 150px;
      grid-template-columns: repeat(5, auto);

      @media only screen and (max-width: 1440px) {
        width: 130px;
      }
      @media only screen and (max-width: 1366px) {
        width: 120px;
      }
      @media only screen and (max-width: 1024px) {
        width: 120px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;

        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-6 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 180px;

      grid-template-columns: repeat(6, auto);

      @media only screen and (max-width: 1440px) {
        width: 160px;
      }
      @media only screen and (max-width: 1366px) {
        width: 146px;
      }
      @media only screen and (max-width: 1024px) {
        width: 160px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-7 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 210px;

      grid-template-columns: repeat(7, auto);

      @media only screen and (max-width: 1440px) {
        width: 182px;
      }
      @media only screen and (max-width: 1366px) {
        width: 170px;
      }
      @media only screen and (max-width: 1024px) {
        width: 182px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-8 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 240px;

      grid-template-columns: repeat(8, auto);

      @media only screen and (max-width: 1440px) {
        width: 208px;
      }
      @media only screen and (max-width: 1366px) {
        width: 192px;
      }
      @media only screen and (max-width: 1024px) {
        width: 208px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-9 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 270px;

      grid-template-columns: repeat(9, auto);

      @media only screen and (max-width: 1440px) {
        width: 234px;
      }
      @media only screen and (max-width: 1366px) {
        width: 216px;
      }
      @media only screen and (max-width: 1024px) {
        width: 234px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }
    .grid-container-contain-10 {
      display: grid;
      grid-gap: 1px;
      border: 2px solid;
      width: 300px;

      grid-template-columns: repeat(10, auto);

      @media only screen and (max-width: 1440px) {
        width: 260px;
      }
      @media only screen and (max-width: 1366px) {
        width: 240px;
      }
      @media only screen and (max-width: 1024px) {
        width: 240px;
      }
      .grid-item {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: 12px;
        @media only screen and (max-width: 1680px) {
          height: 30px;
        }
        @media only screen and (max-width: 1440px) {
          height: 26px;
        }
        @media only screen and (max-width: 1366px) {
          height: 21px;
        }
        @media only screen and (max-width: 1024px) {
          height: 25px;
        }
      }
    }

    .first-factor {
      position: absolute;
      top: 0;
      left: -100%;
      font-size: 24px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      width: 100%;
      padding-right: 15px;
    }
    .second-factor {
      position: absolute;
      top: 100%;
      left: 0;
      font-size: 24px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
    }

    .answer-text {
      color: green;
      font-weight: 600;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 38px;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 1366px) {
        font-size: 28px;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 28px;
      }
    }

    .answer-text-sm {
      color: green;
      font-weight: 600;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 32px;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 1366px) {
        font-size: 22px;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 22px;
      }
    }
  }
}
