.aside {
  max-width: 270px;
  width: 100%;
  position: absolute;
  top: 64px;
  left: 0;
  bottom: 0;
  background-color: $bg-aside;
  z-index: 1;
  // border-top-right-radius: 8px;
  @include transition(0.8s ease-in-out);
  @include breakpoint-max($screen-x-max) {
    top: 64px;
  }
  @include breakpoint-max($screen-lg-max) {
    top: 56px;
  }
  .aside-link-wrapper {
    height: 100%;
    overflow: auto;
    padding-top: 50px;
    padding-left: 30px;
    .aside-link-item {
      &:first-child {
        .aside-link {
          &.active {
            &::before {
              opacity: 0;
            }
          }
        }
      }
      &:last-child {
        .aside-link {
          &.active {
            &::after {
              opacity: 0;
            }
          }
        }
      }
    }
    .aside-link {
      display: flex;
      align-items: center;
      color: $white;
      @include font-size("24");
      padding: 18px 16px;
      opacity: 1 !important;
      border-bottom-right-radius: 8px;
      border-top-right-radius: 8px;
      z-index: 1;
      position: relative;
      background-color: $bg-aside;
      [class^="icon-"],
      [class*=" icon-"] {
        display: flex;
        justify-content: center;
        vertical-align: middle;
        width: 36px;
        margin-right: 10px;
        color: $aqua;
        @include font-size("30");
      }
      &:hover {
        // background-color: $bg-aside-link;
        // color: $bg-aside;
        // box-shadow: 0 0 11px #fff;
        // z-index: 1500;
        // color: #abf6ff;
        opacity: 0.8 !important;
        border-radius: 8px 0 0 8px;
        [class^="icon-"],
        [class*=" icon-"] {
          color: inherit;
        }
      }
      &.active {
        background-color: $bg-aside-link;
        color: $bg-aside;
        z-index: 0;
        opacity: 1 !important;
        &::before {
          content: "";
          position: absolute;
          background-color: transparent;
          top: 0px;
          right: 0;
          height: 50px;
          width: 25px;
          border-top-right-radius: 8px;
          // box-shadow: 0 -15px 0 0 $bg-aside-link;
        }
        &::after {
          content: "";
          position: absolute;
          background-color: transparent;
          bottom: 0px;
          right: 0;
          height: 50px;
          width: 25px;
          border-bottom-right-radius: 8px;
          // box-shadow: 0 15px 0 0 $bg-aside-link;
        }
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        [class^="icon-"],
        [class*=" icon-"] {
          color: inherit;
        }
      }
    }
  }
}

/*Mobile menu*/
.mob-btn-wrapper {
  display: none;
  position: absolute;
  top: 10px;
  //right: -42px;
  right: 15px;
  @include transition(0.35s ease);
}
.mobile-menu-open {
  .mob-btn-wrapper {
    right: 10px;
  }
}
.c-hamburger {
  float: right;
  /* display: block; */
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 40px;
  height: 35px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  right: 0;
  top: 0;
  z-index: 999;
  border-radius: 8px;
  &:focus {
    outline: none;
  }
  & > span {
    display: block;
    position: absolute;
    top: 16px;
    left: 10px;
    right: 10px;
    height: 3px;
    background: $aqua;
    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: $aqua;
    }
    &::before {
      top: -7px;
    }
    &::after {
      bottom: -7px;
    }
  }
}

.c-hamburger--htx {
  background-color: $secondary-color;
  & > span {
    -webkit-transition: background 0s 0.3s;
    transition: background 0s 0.3s;
    &::before,
    &::after {
      -webkit-transition-duration: 0.3s, 0.3s;
      transition-duration: 0.3s, 0.3s;
      -webkit-transition-delay: 0.3s, 0s;
      transition-delay: 0.3s, 0s;
    }
    &::before {
      -webkit-transition-property: top, -webkit-transform;
      transition-property: top, transform;
    }
    &::after {
      -webkit-transition-property: bottom, -webkit-transform;
      transition-property: bottom, transform;
    }
  }
}
.mobile-menu-open {
  .c-hamburger--htx {
    /* active state, i.e. menu open */
    span {
      background: transparent;
      &::before {
        top: 0;
        @include transform(rotate(45deg));
      }
      &::after {
        bottom: 0;
        @include transform(rotate(-45deg));
      }
      &::before,
      &::after {
        -webkit-transition-delay: 0s, 0.3s;
        transition-delay: 0s, 0.3s;
        background-color: $white;
      }
    }
  }
}

/************************* Media Query **************************/
// @include breakpoint-max($screen-1920p-max) {
//     .aside{  max-width: 300px; }
//     .aside .aside-link-wrapper .aside-link{ padding: 17px 15px;}
// }
// @include breakpoint-max($screen-1600p-max) {
//     .aside{  max-width: 290px; }
//     .aside .aside-link-wrapper .aside-link{ padding: 16px 14px;}
// }
@include breakpoint-max($screen-xll-max) {
  .aside {
    max-width: 230px;
  }
  .aside .aside-link-wrapper .aside-link {
    padding: 15px 14px;
  }
}
@include breakpoint-max($screen-x-max) {
  .aside {
    max-width: 230px;
  }
  .aside .aside-link-wrapper .aside-link {
    padding: 14px 14px;
  }
  .aside .aside-link-wrapper .aside-link [class^="icon-"],
  .aside .aside-link-wrapper .aside-link [class*=" icon-"] {
    // #changes
    // margin-right: 10px;

    margin-right: 28px;
  }
  .aside .aside-link-wrapper {
    padding-left: 20px;
  }
}
@include breakpoint-max($screen-lg-max) {
  //.aside{ max-width: 250px; }
  .aside {
    max-width: 70px;
  }
  .aside .aside-link-wrapper .aside-link {
    padding: 13px 14px;
    white-space: nowrap;
    // text-indent: -9999px;
  }
  .aside .aside-link-wrapper {
    padding-left: 15px;
  }
  .mob-btn-wrapper {
    display: block;
  }
  .aside .aside-link-wrapper .aside-link [class^="icon-"],
  .aside .aside-link-wrapper .aside-link [class*=" icon-"] {
    width: 30px;
    // text-indent: 9999px;
  }
  .mobile-menu-open {
    .aside {
      max-width: 250px;
    }
  }
}
@include breakpoint-max($screen-md-max) {
  //.aside{  max-width: 240px; }
  .aside {
    max-width: 58px;
  }
  .mobile-menu-open {
    .aside {
      max-width: 240px;
    }
  }
  .aside .aside-link-wrapper .aside-link {
    padding: 12px 13px;
  }
  .mob-btn-wrapper {
    right: 10px;
  }
}
@include breakpoint-max($screen-sm-max) {
  //.aside{  max-width: 230px; }
  .aside .aside-link-wrapper .aside-link {
    padding: 12px 12px;
  }
}
