.bar-diagram-division-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;

  .box-wrapper-outer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;

    .box-wrapper-inner {
      width: 62vw;
      display: flex;
      max-width: 1180px;
      height: 146px;
      background-color: $disabled;

      &.default-border {
        border: 4px solid;
      }

      &.success-border {
        border: 4px solid $green;
      }
      @media only screen and (max-width: 1680px) {
        width: 66vw;
        height: 136px;
      }
      @media only screen and (max-width: 1440px) {
        width: 66vw;
        height: 116px;
      }
      @media only screen and (max-width: 1366px) {
        width: 72vw;
        height: 120px;
      }
      @media only screen and (max-width: 1024px) {
        width: 78vw;
        height: 98px;
      }

      .box {
        // border-top: 2px solid;
        // border-left: 2px solid;
        // border-bottom: 2px solid;

        opacity: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &.default-border {
          border-right: 4px solid;
        }

        &.success-border {
          border-right: 4px solid $green;
        }
        .answer-text {
          font-size: 56px;
          @media only screen and (max-width: 1680px) {
            font-size: 46px;
          }
          @media only screen and (max-width: 1440px) {
            font-size: 38px;
          }
          @media only screen and (max-width: 1366px) {
            font-size: 36px;
          }
          @media only screen and (max-width: 1024px) {
            font-size: 32px;
          }
        }
      }
      .box:last-child {
        border-right: none;
      }
    }

    .answer-factor {
      width: 100%;
      // position: absolute;
      top: -150px;
      left: 0;
      text-align: center;
    }

    .full-curly-brace {
      width: 100%;
      // position: absolute;
      top: -90px;
      left: 0;

      .brace {
        border-bottom: 3px solid;
        margin: 0 10%;
        width: 30%;
        height: 20px;
        float: left;
      }

      .brace:before,
      .brace:after {
        content: "";
        width: 10%;
        height: 50px;
        position: absolute;
        display: block;
      }

      #left:before {
        border-bottom: 3px solid;
        border-bottom-left-radius: 20px;
        margin-left: -10%;
        margin-top: -30px;
      }

      #left:after {
        border-top: 3px solid;
        border-top-right-radius: 20px;
        margin-left: 30%;
        margin-top: 17px; //#change
      }

      #right:before {
        border-top: 3px solid;
        border-top-left-radius: 20px;
        margin-left: -10%;
        margin-top: 17px; //#change
      }

      #right:after {
        border-bottom: 3px solid;
        border-bottom-right-radius: 20px;
        margin-left: 30%;
        margin-top: -30px;
      }
    }
  }
}

.visiblity-hidden {
  opacity: 0 !important;
  transition: all 1s;
}
