.beads-subtraction-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;

  .line-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    .marker-line {
      width: 68vw;
      // border: 4px solid;
      position: relative;
      max-width: 1294px;
      // height: 9px;
      // background-color: #444444;
      @media only screen and (max-width: 1680px) {
        width: 72vw;
      }
      @media only screen and (max-width: 1440px) {
        width: 72vw;
      }
      @media only screen and (max-width: 1366px) {
        width: 77vw;
      }
      @media only screen and (max-width: 1024px) {
        width: 84vw;
      }
    }

    .marker-wrapper {
      top: -46px;
      position: absolute;
      width: 62vw;
      display: flex;
      max-width: 1180px;
      @media only screen and (max-width: 1680px) {
        top: -42px;
        width: 66vw;
      }
      @media only screen and (max-width: 1440px) {
        top: -42px;
        width: 66vw;
      }
      @media only screen and (max-width: 1366px) {
        width: 72vw;
        top: -40px;
      }
      @media only screen and (max-width: 1024px) {
        top: -30px;
        width: 78vw;
      }

      .ellipse {
        height: 138px;
        width: 44px;
        border-radius: 24px / 78px;
        position: relative;
        // border: 4px solid;
        margin: 0px 6px;
        transition: all 0.5s ease-in;
        @media only screen and (max-width: 1680px) {
          height: 132px;
          width: 42px;
          margin: 0px 4px;
        }
        @media only screen and (max-width: 1440px) {
          height: 124px;
          width: 40px;
          margin: 0px 2px;
        }
        @media only screen and (max-width: 1366px) {
          height: 124px;
          width: 40px;
          margin: 0px 2px;
        }
        @media only screen and (max-width: 1024px) {
          height: 100px;
          width: 30px;
          margin: 0px 2px;
        }

        &.mr {
          margin-right: 66px;
          @media only screen and (max-width: 1680px) {
            margin-right: 100px;
          }
          @media only screen and (max-width: 1440px) {
            margin-right: 62px;
          }
          @media only screen and (max-width: 1366px) {
            margin-right: 92px;
          }
          @media only screen and (max-width: 1024px) {
            margin-right: 120px;
          }
        }

        &-hidden {
          visibility: hidden;
        }
      }

      .bg-red {
        // background: #ed0000;
        // background: radial-gradient(ellipse at 25px 80px, #ed0000, #000);
      }

      .bg-white {
        // background: white;
        // background: radial-gradient(ellipse at 25px 80px, white, #000);
      }

      .result {
        // border: 4px solid !important;
      }
    }
  }
}
