@import "../utils/variable";
.ant-modal-content {
  border-radius: 5px;
  font-family: $secondary-fonts;
  .progress-popup-close {
    font-size: 5.5rem;
    float: left;
    font-weight: 400;
  }
  .ant-modal-close {
    // margin-top: 24px;
    // margin-right: 30px;
    transition: all 0.2s;
    text-decoration: none;
    color: #b2b2b2;
    opacity: 1;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha;
    .close :hover {
      color: red;
    }
  }
  .ant-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 16px 34px;
    .ant-modal-title {
      font-weight: 600;
      font-size: 18px;
      font-family: $secondary-fonts;
    }
    .popup-title {
      color: $login-title;
      font-family: $secondary-fonts;
      @include font-size("25");
      font-weight: $bold;
      // padding-left: 15px;
      @include breakpoint-max($screen-xll-max) {
        font-size: 2.6rem;
        line-height: 36px;
      }
      @include breakpoint-max($screen-x-max) {
        font-size: 2.6rem;
        line-height: 36px;
      }
      @include breakpoint-max($screen-lg-max) {
        font-size: 2.5rem;
        line-height: 34px;
      }
      @include breakpoint-max($screen-md-max) {
        font-size: 2.35rem;
        line-height: 32px;
      }
      @include breakpoint-max($screen-sm-max) {
        font-size: 2.15rem;
        line-height: 30px;
      }
    }
    .close {
      margin-right: 15px;
      transition: all 200ms;
      text-decoration: none;
      color: #b2b2b2;
      opacity: 1;
      &:hover {
        color: $red;
      }
    }
  }
  .ant-modal-body {
    max-height: 76vh;
    padding: 20px;
    &.level-lifter-content {
      display: flex;
      justify-content: space-between;
    }
    @media only screen and (max-height: 800px) {
      max-height: 65vh;
    }
    .popup-sub-title {
      font-family: $secondary-fonts;
      font-weight: $regular;
      font-size: 2rem;
    }
    overflow: auto;
    .graph-link {
      display: flex;
      align-items: center;
      min-width: 75px;
      justify-content: center;
      color: #000000;
      font-size: 1.4rem;
      font-weight: 400;
      padding: 2px 6px;
      /* opacity: 1 !important; */
      border: 4px solid #1457a7;
      background-color: #ffffff;
      /* border-bottom-right-radius: 8px; */
      /* border-top-right-radius: 8px; */
      z-index: 1;
      position: relative;
      // background-color: #1457A7;
      // pointer-events: none;
      &.active {
        color: #ffffff;
        background-color: #1457a7;
        pointer-events: none;
      }
      &.left-side {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &.right-side {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    .load-more-link {
      padding: 12px;
      color: #2b95f9;
      font-weight: 600;
      position: relative;
      display: inline-block;
      vertical-align: 1%;
    }
    .form-group {
      @include flex-with-nowrap();
      .input-label {
        font-weight: $medium;
      }
      .form-input {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        .form-control:focus {
          border-color: $primaryColor;
          box-shadow: none;
        }
        .input-label {
          margin: 4px;
          b {
            display: inline-block;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            background-color: #ccc;
            color: #fff;
            margin-top: 2px;
            margin-left: 5px;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
    .edit-student-form {
      .popup-content {
        max-height: 65vh;
        overflow: auto;
      }
    }
  }
  .popup-footer {
    padding: 16px 0px 0px;
    .button-wrap {
      width: 100%;
      padding: 0 15px;
      @include flex();
      @include align-items-center();
      @include justify-content-end();
      .button-cols {
        // width: 50%;
        float: left;
        padding-left: 10px;
        .btn {
          width: 100%;
        }
      }
    }
  }
}

// .ant-picker-dropdown {
//   top: 450px !important;
// }

.mode-wrapper {
  .ant-radio-button-wrapper {
    padding: 0 12px !important;
  }
}

.radio-button-item {
  transition: none !important;
}

//override only for class code dialog

.class-code-popup {
  .ant-modal-body {
    padding: 16px 24px;
    .form-input {
      background-color: $white;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    .button-wrap {
      padding: 0;
    }
  }
}
