.import-csv-popup {
  padding: 0px 4px;
  .import-csv-popup-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .import-csv-popup-class-selection-dropdown {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 8px;
    .select-class-text {
      font-weight: bold;
      font-size: 1.7rem;
      line-height: 20px;
      letter-spacing: 0.04em;
      margin-bottom: 8px;
    }
  }
  .import-csv-info {
    margin-bottom: 10px;
    .import-csv-info-text {
      @include font-size("20");
      letter-spacing: 0.04em;
      color: #000000;
      font-weight: 500;
      margin-bottom: 6px;
    }
    .import-csv-info-sub-text {
      margin-bottom: 6px;
      font-weight: 400;
      @include font-size("20");
      letter-spacing: 0.04em;
      color: #000000;
      .border-bottom {
        border-bottom: 1px solid;
      }
    }
    .import-csv-info-sub-text-2 {
      font-weight: 400;
      @include font-size("20");
      letter-spacing: 0.04em;
      color: #000000;
      margin-left: 20px;
    }
  }
  .import-csv-student-table {
    margin-top: 10px;
    margin-bottom: 20px;

    .ant-table-wrapper {
      clear: both;
      max-width: 100%;
      border-radius: 8px;
    }
  }
  .download-csv-text {
    text-decoration-line: underline;
    color: blue;
    margin-bottom: 15px;
    cursor: pointer;
    font-weight: bold;
  }
  .import-csv-block {
    margin-top: 10px;
  }
  .upload-csv-text {
    @include font-size("18");
    letter-spacing: 0.04em;
    color: #000000;
    font-weight: $regular;
    margin-bottom: 6px;
  }
  .csv-error-text {
    @include font-size("14");

    color: #e22424;
  }
}
