.level-d-2-fives-is-ten-with-dice-main-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: -webkit-fill-available;
}

.level-d-2-fives-is-ten-with-dice-main-inner {
  // height: 70%;
  // width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: white;
  // border: 3px solid;
  // border-radius: 50px;
}

.level-d-2-fives-is-ten-with-dice-one {
  @include dice-with-one-row();
}

.level-d-2-fives-is-ten-with-dice-two {
  margin: 6px;
  @include dice-with-one-row();
}

.level-d-2-fives-is-ten-with-dice-three {
  border-radius: 24px;
  @include dice-with-two-row();
  div:nth-child(2) {
    display: flex;
    justify-content: center;
  }
  > div {
    margin: 6px;
  }
}

.level-d-2-fives-is-ten-with-dice-four {
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  // max-height: 258px;
  // max-width: 300px;
  // min-height: 336px;
  align-items: center;
  // @media only screen and (max-height: 1680px) {
  //   max-width: 300px;
  //   min-height: 336px;
  // }
  // @media only screen and (max-height: 1440px) {
  //   max-width: 256px;
  //   min-height: 298px;
  // }
  // @media only screen and (max-height: 786px) {
  //   max-width: 190px;
  //   min-height: 200px;
  // }
  > div {
    margin: 6px;
  }
  // .top-row {
  //   margin-bottom: 12px;
  // }

  @include dice-with-two-row();
}

.level-d-2-fives-is-ten-with-dice-five {
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  .dice-left-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    > div {
      margin: 6px;
    }
    // max-height: 280px;
    // max-width: 206px;
    // min-height: 220px;

    // @media only screen and (max-height: 900px) {
    //   max-height: 214px;
    //   // max-width: 140px;
    //   min-height: 0px;
    // }
    // @media only screen and (max-height: 786px) {
    //   max-height: 214px;
    //   max-width: 280px;
    //   min-height: 190px;
    // }
  }
  @include dice-with-two-row();
}

.level-d-2-fives-is-ten-with-dice-six {
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  .dice-wrapper-margin {
    margin: 12px;
  }

  .dice-left-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    // max-height: 280px;
    // max-width: 206px;

    @media only screen and (max-height: 900px) {
      // max-height: 214px;
      // max-width: 140px;
      // min-height: 0px;
    }
    // @media only screen and (max-height: 786px) {
    //   max-height: 214px;
    //   max-width: 280px;
    //   min-height: 190px;
    // }
  }
  @include dice-with-two-row();
}

.level-d-2-fives-is-ten-with-dice-seven {
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // min-width: 372px;
  // min-height: 204px;
  // @media only screen and (max-height: 786px) {
  //   min-width: 320px;
  //   min-height: 170px;
  // }

  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div:nth-child(2) {
      text-align: center;
    }
    > div {
      margin: 6px;
    }
  }
  // .top-row {
  //   margin-bottom: 12px;
  //   margin-right: 12px;
  // }

  @include dice-with-two-row();
}

.level-d-2-fives-is-ten-with-dice-eight {
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // min-width: 372px;
  // min-height: 204px;
  // @media only screen and (max-height: 786px) {
  //   min-width: 320px;
  //   min-height: 170px;
  // }

  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    > div {
      margin: 6px;
    }
  }

  @include dice-with-two-row();
}

.level-d-2-fives-is-ten-with-dice-nine {
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  .dice-left-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    // max-height: 280px;
    // max-width: 206px;
    // min-height: 200px;
    // margin: 8px;
    > div {
      margin: 6px;
    }
    // @media only screen and (max-height: 786px) {
    //   max-height: 214px;
    //   max-width: 280px;
    //   min-height: 170px;
    // }
  }
  @include dice-with-two-row();
}

.level-d-2-fives-is-ten-with-dice-ten {
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    margin: 6px;
  }
  .dice-left-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    > div {
      margin: 6px;
    }

    // max-height: 280px;
    // // max-width: 206px;
    // min-height: 200px;
    // margin: 8px;

    // @media only screen and (max-height: 786px) {
    //   max-height: 214px;
    //   max-width: 280px;
    //   min-height: 170px;
    // }
  }
  @include dice-with-two-row();
}

.outside-border {
  border: 4px solid #70d5ff;
  border-radius: 28px;
  @media only screen and (max-height: 786px) {
    border: 2px solid #70d5ff;
    border-radius: 28px;
  }
}

.outside-border-visible {
  border: 4px solid red;
  border-radius: 28px;
  -webkit-transition: border-color 1s ease;
  -moz-transition: border-color 1s ease;
  -o-transition: border-color 1s ease;
  -ms-transition: border-color 1s ease;
  transition: border-color 1s ease;

  @media only screen and (max-height: 786px) {
    border: 2px solid red;
    border-radius: 28px;
  }
}

.hint-text-outside-boarder {
  border: 2px solid #c7f4ff;
  padding: 2px 8px;
  border-radius: 4px;
}

.hint-text-outside-boarder-visible {
  border: 2px solid red;
  padding: 2px 8px;
  border-radius: 4px;
  -webkit-transition: border-color 1s ease;
  -moz-transition: border-color 1s ease;
  -o-transition: border-color 1s ease;
  -ms-transition: border-color 1s ease;
  transition: border-color 1s ease;
}
