.nine-frames-main-outer-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;

  @media only screen and (max-width: 1440px) {
    font-size: 16px;
  }
  @media only screen and (max-width: 1336px) {
    font-size: 16px;
  }
  @media only screen and (max-width: 1024px) {
    font-size: 18px;
  }
  .around-border {
    border: 1px solid black;
  }
  .grid-container {
    display: flex;

    flex-direction: column;

    width: 280px;
    height: 334px;
    margin: 0px 24px;
    border: 2px solid;

    &.eleven-patterns {
      height: 304px;
    }
    @media only screen and (max-width: 1440px) {
      width: 250px;
      height: 268px;
      &.eleven-patterns {
        height: 244px;
      }
    }
    @media only screen and (max-width: 1336px) {
      width: 250px;
      height: 268px;
      &.eleven-patterns {
        height: 244px;
      }
    }
    @media only screen and (max-width: 1024px) {
      width: 280px;
      height: 334px;
      &.eleven-patterns {
        height: 304px;
      }
    }
    div:last-child {
      border: none;
    }
    .circle-wrapper {
      height: 30px;
      display: flex;

      text-align: center;
      border-bottom: 1px solid;

      @media only screen and (max-width: 1440px) {
        height: 24px;
      }
      @media only screen and (max-width: 1336px) {
        height: 24px;
      }
      @media only screen and (max-width: 1024px) {
        height: 30px;
      }

      .first-col {
        display: flex;
        justify-content: center;
        width: 50%;
        text-align: center;
        background-color: white;
      }
      .second-col {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 25%;
        background-color: #70d5ff;
        .blank-text {
          width: 30px;
          border-bottom: 2px solid;
          margin-bottom: 4px;
        }

        .hint-bottom-arrow {
          z-index: 100;
          position: absolute;
          visibility: hidden;
          opacity: 0;
          width: 120%;

          transition: visibility 0s, opacity 0.5s linear;
          &.visible {
            visibility: visible;
            opacity: 1;
          }
          img {
            height: 302px;
            width: 100%;

            @media only screen and (max-width: 1440px) {
              height: 240px;
            }
            @media only screen and (max-width: 1336px) {
              height: 240px;
            }
            @media only screen and (max-width: 1024px) {
              height: 302px;
            }
          }
        }
      }
      .third-col {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 25%;
        background-color: #ffe7a7;
        .blank-text {
          width: 30px;
          border-bottom: 2px solid;
          margin-bottom: 4px;
        }
        .hint-top-arrow {
          position: absolute;
          z-index: 100;
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s, opacity 0.5s linear;
          width: 120%;
          &.visible {
            visibility: visible;
            opacity: 1;
          }

          img {
            width: 100%;
            height: 302px;

            @media only screen and (max-width: 1440px) {
              height: 240px;
            }
            @media only screen and (max-width: 1336px) {
              height: 240px;
            }
            @media only screen and (max-width: 1024px) {
              height: 302px;
            }
          }
        }
      }
    }
  }

  .opration-img-visible {
    width: 45px;
    height: 45px;
    margin: 0px 68px;
    transition: all 0.5s ease-in-out;
    @media only screen and (min-width: 1680px) {
      margin: 0px 48px;
    }
    @media only screen and (max-width: 1440px) {
      margin: 0px 40px;
    }
    @media only screen and (max-width: 1024px) {
      margin: 0px 28px;
    }
  }
  .opration-img-hidden {
    width: 0px;
    height: 0px;
    transition: all 0.5s ease-in-out;
  }
}

.testing-qns-list-table-outer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  .around-border {
    border: 1px solid black;
  }
  .grid-container {
    display: flex;

    flex-direction: column;

    width: 280px;
    height: 352px;
    margin: 0px 10px;
    border: 2px solid;
    div:last-child {
      border: none;
    }
    .circle-wrapper {
      height: 30px;
      display: flex;

      text-align: center;
      border-bottom: 1px solid;
      justify-content: space-between;
      .first-col {
        display: flex;
        justify-content: center;
        width: 50%;
        text-align: center;
        background-color: white;
      }
      .second-col {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 25%;
        .blank-text {
          width: 30px;
          border-bottom: 2px solid;
          margin-bottom: 4px;
        }
      }
      .third-col {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 25%;

        .blank-text {
          width: 30px;
          border-bottom: 2px solid;
          margin-bottom: 4px;
        }
      }
    }
  }
}
