.number-lines-division-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;

  .line-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    .marker-line {
      width: 68vw;
      border: 1px solid;
      max-width: 1294px;
      @media only screen and (max-width: 1680px) {
        width: 72vw;
      }
      @media only screen and (max-width: 1440px) {
        border: 1px solid;
        background-color: black;
        width: 72vw;
      }

      @media only screen and (max-width: 1366px) {
        border: 1px solid;
        background-color: black;
        width: 77vw;
      }
      @media only screen and (max-width: 1024px) {
        border: 1px solid;
        width: 84vw;
        background-color: black;
      }

      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: -10px;
        left: -5px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid black;
      }
      &::after {
        position: absolute;
        content: "";
        bottom: -10px;
        right: -5px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid black;
      }
    }

    //For larger dot
    .marker-wrapper-lg {
      position: absolute;
      width: 62vw;
      display: flex;
      justify-content: space-between;
      max-width: 1180px;

      @media only screen and (max-width: 1680px) {
        width: 66vw;
      }
      @media only screen and (max-width: 1440px) {
        width: 66vw;
      }
      @media only screen and (max-width: 1366px) {
        width: 72vw;
      }
      @media only screen and (max-width: 1024px) {
        width: 78vw;
      }
      .down-label {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        top: 50px;
        left: 0;
        bottom: 0;
        right: 0;
        font-weight: 800;
        font-size: 18pt;
      }

      .line-10th {
        height: 28px;
        width: 4px;
        background: black;
        align-self: center;
        position: relative;
        transition: all 1s;
        @media only screen and (max-width: 1440px) {
          height: 22px;
        }
        @media only screen and (max-width: 1366px) {
          height: 22px;
        }
        @media only screen and (max-width: 1024px) {
          height: 18px;
        }
        .selected {
          height: 20px;
          width: 20px;
          border-radius: 10px;
          border: 4px solid #bd1c1c;
          align-self: center;
          position: relative;
          background: #ddd;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          top: 0;
          left: -8px;
          bottom: 0;
          right: 0;
          @media only screen and (max-width: 1440px) {
            height: 14px;
            width: 14px;
            left: -5px;
            border: 3px solid #bd1c1c;
          }
          @media only screen and (max-width: 1366px) {
            height: 14px;
            width: 14px;
            left: -5px;
            border: 3px solid #bd1c1c;
          }
          @media only screen and (max-width: 1024px) {
            height: 12px;
            width: 12px;
            left: -4px;
            border: 3px solid #bd1c1c;
          }
        }
      }
      .line-10th-hidden {
        background: none;
      }
      .line-5th {
        height: 24px;
        width: 2px;
        background: black;
        align-self: center;
        position: relative;
        transition: all 1s;
        @media only screen and (max-width: 1440px) {
          height: 18px;
        }
        @media only screen and (max-width: 1366px) {
          height: 18px;
        }
        @media only screen and (max-width: 1024px) {
          height: 16px;
        }
        .selected {
          height: 20px;
          width: 20px;
          border-radius: 10px;
          border: 4px solid #bd1c1c;
          align-self: center;
          position: relative;
          background: #ddd;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          top: 0;
          left: -9px;
          bottom: 0;
          right: 0;
          @media only screen and (max-width: 1440px) {
            height: 14px;
            width: 14px;
            left: -6px;
            border: 3px solid #bd1c1c;
          }
          @media only screen and (max-width: 1366px) {
            height: 14px;
            width: 14px;
            left: -6px;
            border: 3px solid #bd1c1c;
          }
          @media only screen and (max-width: 1024px) {
            height: 12px;
            width: 12px;
            left: -5px;
            border: 3px solid #bd1c1c;
          }
        }
      }
      .line-5th-hidden {
        background: none;
      }

      .dot {
        height: 10px;
        width: 10px;
        background: black;
        border-radius: 10px;
        align-self: center;
        position: relative;
        transition: all 1s;
        opacity: 1;
        @media only screen and (max-width: 1440px) {
          height: 9px;
          width: 9px;
        }
        @media only screen and (max-width: 1440px) {
          height: 8px;
          width: 8px;
        }
        @media only screen and (max-width: 1024px) {
          height: 6px;
          width: 6px;
        }
        .selected {
          height: 20px;
          width: 20px;
          border-radius: 10px;
          border: 4px solid #bd1c1c;
          align-self: center;
          position: relative;
          background: #ddd;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          top: 0;
          left: -5px;
          bottom: 0;
          right: 0;
          @media only screen and (max-width: 1440px) {
            height: 14px;
            width: 14px;
            left: -3px;
            border: 3px solid #bd1c1c;
          }
          @media only screen and (max-width: 1366px) {
            height: 14px;
            width: 14px;
            left: -3px;
            border: 3px solid #bd1c1c;
          }
          @media only screen and (max-width: 1024px) {
            height: 12px;
            width: 12px;
            left: -3px;
            border: 3px solid #bd1c1c;
          }
        }
        .dot-hidden {
          background: none;
        }
      }
    }

    .half-curly-brace {
      width: 50%;
      position: absolute;
      top: 42px;
      left: 0;

      .brace {
        border-bottom: 3px solid;
        margin: 0 10%;
        width: 30%;
        height: 20px;
        float: left;
      }

      .brace:before,
      .brace:after {
        content: "";
        width: 10%;
        height: 50px;
        position: absolute;
        display: block;
      }

      #left:before {
        border-bottom: 3px solid;
        border-bottom-left-radius: 20px;
        margin-left: -10%;
        margin-top: -30px;
      }

      #left:after {
        border-top: 3px solid;
        border-top-right-radius: 20px;
        margin-left: 30%;
        margin-top: 17px; //#change
      }

      #right:before {
        border-top: 3px solid;
        border-top-left-radius: 20px;
        margin-left: -10%;
        margin-top: 17px; //#change
      }

      #right:after {
        border-bottom: 3px solid;
        border-bottom-right-radius: 20px;
        margin-left: 30%;
        margin-top: -30px;
      }
    }
  }
}

.visibility-hidden {
  // visibility: hidden;
  opacity: 0 !important;
  transition: all 1s;
}

.landmarks {
  position: absolute;
  bottom: 20px;
  left: -43px;
  color: green;
  width: 88px;
  transition: all 1s;
  opacity: 1;
  // right: -28px;
  // &::before {
  //   content: "";
  //   display: block;
  //   padding-top: 100%;
  //   background: currentColor;
  //   clip-path: polygon(
  //     50% 0%,
  //     61% 35%,
  //     98% 35%,
  //     68% 57%,
  //     79% 91%,
  //     50% 70%,
  //     21% 91%,
  //     32% 57%,
  //     2% 35%,
  //     39% 35%
  //   );
  // }

  @media only screen and (max-width: 1440px) {
    width: 72px;
    left: -36px;
  }
  @media only screen and (max-width: 1366px) {
    width: 72px;
    left: -36px;
  }
  @media only screen and (max-width: 1024px) {
    width: 70px;
  }
}
.landmark-text {
  position: absolute;
  bottom: 68px;
  left: -24px;

  font-size: 14px;
  width: 48px;
  transition: all 1s;
  opacity: 1;
  text-align: center;

  @media only screen and (max-width: 1440px) {
    width: 46px;
    left: -24px;

    bottom: 60px;
    font-size: 13px;
  }
  @media only screen and (max-width: 1366px) {
    width: 46px;
    left: -24px;

    bottom: 60px;
    font-size: 13px;
  }
  @media only screen and (max-width: 1024px) {
    width: 46px;
    left: -26px;
    bottom: 60px;
    font-size: 12px;
  }
}
