.keypad-container {
  position: absolute;
  bottom: 0;
  display: flex;
  // gap: 8px;
  background: #ffffff;
  padding: 12px 12px 8px;
  border-radius: 16px 16px 0px 0px;
  width: 86%;
  max-width: 800px;
  //for placement and level lifter test
  &.test {
    left: 50%;
    border-radius: 16px;
    transform: translate(-50%, -50%);
    bottom: 50px;
    .beta-text {
      bottom: -9px;
      right: 15px;
    }
  }
  &.left {
    bottom: revert;
    padding: 12px 12px 8px;
    left: 0;
    width: 128px;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 0px 16px 16px 0px;
    padding: 12px 8px 12px 12px;

    .margin-right-bottom {
      margin-bottom: 8px;
      margin-right: 0px;
    }

    .beta-text {
      bottom: -7px;
      right: 10px;
    }
  }
  &.right {
    bottom: revert;
    padding: 12px 12px 8px;
    right: 0;
    width: 128px;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 16px 0px 0px 16px;
    padding: 12px 8px 12px 12px;

    .margin-right-bottom {
      margin-bottom: 8px;
      margin-right: 0px;
    }

    .beta-text {
      bottom: -7px;
      right: 10px;
    }
  }
  .number-pad-num-cell {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 46px;

    background: #e1f9ff;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 8px;

    &:after {
      content: "";
      display: block;
      position: absolute;

      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.8s;
      box-shadow: 0 0 5px 5px #2b95f9;
      border-radius: 8px;
    }
    &:active:after {
      box-shadow: 0 0 0 0 #2b95f9;
      border-radius: 8px;
      position: absolute;
      background-color: #70d5ff;
      left: 0;
      top: 0;
      opacity: 1;
      transition: 0s;
    }

    &:active {
      background-color: #70d5ff;
      top: 1px;
    }
  }

  .number-pad-btn-cell {
    box-sizing: border-box;

    display: flex;

    justify-content: space-evenly;
    align-items: center;

    width: 100px;
    height: 46px;
    color: #2b95f9;
    background: #ffffff;
    border: 2px solid #2b95f9;
    border-radius: 8px;
    cursor: pointer;
    cursor: pointer;
    &.w-half {
      margin-right: 8px;
      width: 70px;
    }
    &.w-full {
      width: 100%;
    }
    &.disabled {
      opacity: 0.6;
      pointer-events: none;
    }
  }
  .beta-text {
    font-size: 8px;
    position: absolute;
    bottom: -13px;
    right: 20px;
  }
}
