.number-pad {
  width: 50%;
  height: 100px;
  background: #ffffff;
  padding: 8px 8px 0px 8px;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .number-pad-row {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 10px;
    width: 100%;
    height: 50%;
    .number-pad-cell {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
      height: 100%;
      width: 100%;
      background: #e1f9ff;
      border-radius: 8px;
      cursor: pointer;
    }
    .number-pad-enter-cell {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;

      color: #2b95f9;
      background: #ffffff;
      border: 2px solid #2b95f9;
      border-radius: 8px;
      width: 570px;
      cursor: pointer;
    }
  }
}
