.quarters-four-cross-twenty-five {
  display: flex;
  justify-content: center;
  .outside-border-quater {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #70d5ff;
    border-radius: 28px;
    margin-bottom: 4px;
    @media only screen and (max-height: 786px) {
      border: 2px solid #70d5ff;
      border-radius: 28px;
    }
  }
  .outside-border-quater-visible {
    margin-bottom: 4px;
    border: 2px solid red;
    border-radius: 28px;
    -webkit-transition: border-color 1s ease;
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -ms-transition: border-color 1s ease;
    transition: border-color 1s ease;
    @media only screen and (max-height: 786px) {
      border: 2px solid red;
      border-radius: 28px;
    }
  }
  .hint-text-outside-boarder {
    border: 2px solid #c7f4ff;
    padding: 2px 8px;
    border-radius: 4px;
  }
  .hint-text-outside-boarder-visible {
    border: 2px solid red;
    padding: 2px 8px;
    border-radius: 4px;
    -webkit-transition: border-color 1s ease;
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -ms-transition: border-color 1s ease;
    transition: border-color 1s ease;
  }
  .coin-wrapper {
    grid-column: 3;
    flex-wrap: wrap;
    display: flex;
    width: 300px;
    align-items: center;
    position: relative;
    text-align: center;
    color: rgb(14, 14, 14);
    .coin-img {
      margin: 4px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      @media only screen and (max-width: $screen-x-max) {
        width: 70px;
        height: 70px;
      }
      @media only screen and (max-width: $screen-xl-max) {
        width: 70px;
        height: 70px;
      }
      @media only screen and (max-width: $screen-xll-max) {
        width: 45px;
        height: 45px;
      }
    }
    .text-img {
      position: "relative" !important;
      display: "flex" !important;
      align-items: "center" !important;
      justify-content: "center" !important;
    }
    @media only screen and (max-width: $screen-x-max) {
      width: 280px;
    }
    @media only screen and (max-width: $screen-xl-max) {
      width: 280px;
    }
    @media only screen and (max-width: $screen-xll-max) {
      width: 220px;
    }
  }
}
