.student-details-wrapper {
  max-width: 450px;

  .ant-card-body {
    padding: 12px !important;
    min-width: 260px;
  }
  .ant-divider-horizontal {
    margin: 6px 0px;
  }
  .card-grid-header {
    font-family: $secondary-fonts;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 14px;
    padding: 12px;
    width: 75%;
  }
  .ant-card-grid {
    min-height: 100%;
  }
  .card-grid-header-count {
    width: 25%;
    font-family: $secondary-fonts;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 14px;
    padding: 12px;
    &.text-header-center {
      text-align: center;
    }
  }
  .card-grid-cell-data-text {
    font-size: 14px;
    width: 75%;
  }
  .card-grid-cell-data {
    font-family: $secondary-fonts;
    width: 25%;
  }
  .card-grid-cell-data-secondary {
    font-weight: 600;
    color: $white;
    background-color: $warningColor;
    padding: 12px;
    &.flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .card-grid-cell-data-danger {
    font-weight: 600;
    color: $white;
    background-color: $errorColor;
    padding: 12px;

    &.flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .card-grid-cell-data-primary {
    font-weight: 600;
    color: $white;
    background-color: $successColor;
    padding: 12px;
    &.flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .card-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 600;
    .title-text {
      color: $primaryColor;
    }
    .icon-wrapper {
      display: flex;
      align-items: center;
      .ant-switch {
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0)
          ),
          linear-gradient(to right, $primaryColor, $primaryColor);
      }
    }
    .icon-add-sub {
      margin-right: 5px;
    }
    .icon-mul-div {
      margin-left: 5px;
    }
  }

  .border-bottom-left-radius {
    border-bottom-left-radius: 8px;
  }
  .border-bottom-right-radius {
    border-bottom-right-radius: 8px;
  }
}
