.login-logo {
  width: 210px;
  @include breakpoint-max($screen-x-max) {
    width: 180px;
  }
  @include breakpoint-max($screen-lg-max) {
    width: 165px;
  }
}

.student-card-main-wrapper {
  display: flex;
  flex-wrap: wrap;
  > div:nth-child(odd) {
    border-right: 1px dashed #323232;
  }
  > div:nth-child(-n + 2) {
    border-top: 1px dashed #323232;
  }

  .student-login-card {
    border-bottom: 1px dashed #323232;
    flex: 0 0 50%;
    color: #323232;
    font-family: Oxygen, Verdana, Geneva, sans-serif;
    // height: 260px;
    height: 190px;

    line-height: 1.5;
    overflow: hidden;
    padding: 0.1in 0.1in 0.1in;

    .card-header {
      border-bottom: 1px solid #ccc;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;

      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      overflow: hidden;
      padding: 14px 8px;
      text-align: center;

      .card-title {
        @include font-size("24");
      }
      .card-subtitle {
        margin-top: 6px;
        @include font-size("18");
      }
    }
    .login-steps {
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      // height: 280px;
      // height: 250px;

      -ms-flex-pack: distribute;
      // justify-content: space-around;
      // margin: 12px 0px;
      padding: 0;
      // border-radius: 12px;
      // border: 1px dashed;

      align-items: center;
      .card-logo {
        width: 200px;
        height: 34px;
        img {
          height: 100%;
        }
      }
      .card-title {
        width: 90%;
        font-size: 14pt;
        // font-weight: 600;
        font-weight: 500;
        display: flex;
        justify-content: flex-start;
        // background-color: #d0e8ff;
        border: 1px solid #7dbbf5;
        // padding: 2px 0px;
        padding: 0px;

        border-radius: 4px;
        justify-content: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        margin: 4px 0px;
      }
      .step {
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        // margin: 12px 0px;
        .step-num {
          border: 1px solid #323232;
          border-radius: 16px;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          font-size: 10pt;
          font-weight: 700;
          height: 32px;
          line-height: 32px;
          margin: 4px 24px;
          text-align: center;
          width: 32px;
        }
        .step-instructions {
          // -webkit-box-flex: 1;
          // -ms-flex: 1 0 0px;
          // flex: 1 0 0;
          display: flex;
          font-size: 12pt;

          .step-label {
            font-weight: 400;
            // margin: 4px 0px;
          }
          .left-column {
            word-wrap: break-word;
            word-break: break-all;
            font-weight: 600;
          }
          .right-column {
            margin-left: 4px;
          }
          .field {
            font-weight: 600;
            // margin: 4px 0px;

            // border: 1px solid;
            // padding: 6px;
            // border-radius: 4px;
          }
        }
      }
    }
  }
}
