.tablet-popup.custom-popup {
  .popup {
    max-width: 760px;
    padding: 60px 7% 90px;
    background-color: $secondary-color;
    color: $white;
    border-radius: 12px;
    .popup-content {
      padding-left: 15px;
      padding-right: 15px;
    }
    .popupStaticText {
      .popupinner-text {
        line-height: 35px;
        margin-bottom: 0;
      }
    }

    .popup-checkbox {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    .popup-grid {
      @include flex();
      @include justify-content-center();
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 70px;
      .popup-grid-cols {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 20px;
        .popup-grid-image {
          width: 100%;
          max-width: 200px;
          margin: 0 auto;
        }
        .popup-grid-content {
          @include font-size("30");
          line-height: 35px;
          text-align: center;
          max-width: 325px;
          margin: 15px auto 0;
          font-weight: 600;
          .hide-toolbar-steps {
            @include font-size("14");
            line-height: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .close-icon {
    position: absolute;
    right: 18px;
    top: 12px;
  }
}

@include breakpoint-max($screen-x-max) {
  .tablet-popup.custom-popup .popup .popupStaticText .popupinner-text {
    line-height: 32px;
    font-size: 2.4rem;
    font-weight: 600;
  }
  .tablet-popup.custom-popup .popup .popup-grid {
    margin-top: 45px;
  }
  .tablet-popup.custom-popup
    .popup
    .popup-grid
    .popup-grid-cols
    .popup-grid-content {
    line-height: 29px;
    font-size: 2.1rem;
    .hide-toolbar-steps {
      @include font-size("12");
    }
  }
  .tablet-popup.custom-popup .popup {
    padding: 45px 5% 60px;
  }
}
