@import "../utils/variable-teacher";

.teacher-layout-wrapper {
  font-family: Arial !important;
  color: #56606d;
  .rightPanel {
    width: 100%;
    display: flex;
    flex-direction: column !important;
    overflow: hidden;

    @media (max-width: 768px) {
      margin-left: 0;
    }
  }

  .content {
    width: 100%;
    padding: 0px 30px 30px;
    background: #f5f6fa;
    @media (max-width: 768px) {
      padding: 0 0 30px;
    }
  }

  // ::-webkit-scrollbar {
  //   appearance: none;
  // }
  // ::-webkit-scrollbar:vertical {
  //   width: 4px;
  // }

  // ::-webkit-scrollbar-thumb {
  //   background-color: rgba(0, 0, 0, 0.06);
  // }

  /* total width */
  ::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
  }

  /* background of the scrollbar except button or resizer */
  ::-webkit-scrollbar-track {
    background-color: #fff;
  }
  ::-webkit-scrollbar-track:hover {
    background-color: #f4f4f4;
  }

  /* scrollbar itself */
  ::-webkit-scrollbar-thumb {
    background-color: #ceced5;
    border-radius: 16px;
    border: 5px solid #fff;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #b4b4b8;
    border: 4px solid #f4f4f4;
  }

  /* set button(top and bottom of the scrollbar) */
  ::-webkit-scrollbar-button {
    display: none;
  }
}

// global for icons
.btn-icon-trans {
  border-radius: 25%;

  &:hover::after,
  &:focus::after {
    // opacity: 0.5;
    transition: none;
    transform: none;
  }
}
