.ten-frames-with-x3 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .around-border {
    border: 1px solid black;
  }
  .grid-container {
    display: flex;

    flex-direction: column;
    background-color: #2196f3;
    flex-wrap: wrap;
    width: 122px;
    height: 302px;
    margin: 0px 24px;
    border: 1px solid;
    @media only screen and (max-width: 1366px) {
      width: 106px;
      height: 267px;
    }

    @include circle-wrapper();
  }
  .low-zoom-level {
    border: 0;
  }
  .opration-img-visible {
    width: 45px;
    height: 45px;
    margin: 0px 68px;
    transition: all 0.5s ease-in-out;
    @media only screen and (min-width: 1680px) {
      margin: 0px 48px;
    }
    @media only screen and (max-width: 1440px) {
      margin: 0px 40px;
    }
    @media only screen and (max-width: 1024px) {
      margin: 0px 28px;
    }
  }
  .opration-img-hidden {
    width: 0px;
    height: 0px;
    transition: all 0.5s ease-in-out;
  }
}

.selcted-pulse {
  transform: scale(1);
  animation: pulse 2s infinite;

  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(196, 46, 46, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(196, 46, 46, 0);
    }

    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(196, 46, 46, 0);
    }
  }
}
