.activity-screen {
  width: 100%;
  @include flex();
  min-height: 100vh;
  background-color: $white;
  .activity-inner-wrapper {
    width: 100%;
    background-color: $bg-aside;
    // margin-bottom: 0px;
    &.activity-boxed {
      background-color: #c7f4ff;
      // margin-bottom: 150px;
    }
  }
}
.activity-title {
  @include font-size("60");
  color: $spotlight-color;
  font-weight: bold;
  text-align: center;
  line-height: normal;
  margin-bottom: 45px;
}
.activity-subtitle {
  text-align: center;
  @include font-size("24");

  //#changes
  // for  same margin top and bottom
  margin-bottom: 0px;
  .or-tag {
    background: $green-light;
    border-radius: 50%;
    color: $white;
    font-size: 16px;
    padding: 6px 4px;
    margin: 0px 6px;
    /* padding: 8px; */
    font-weight: 500;
    @include breakpoint-max($screen-xll-max) {
      font-size: 14px;
      margin: 0px 4px;
    }
  }
}
.with-subtitle {
  .activity-title {
    margin-bottom: 10px;
    @include font-size("36");
    font-weight: $bold;
  }
  .activity-subtitle {
    // margin-bottom: 75px;
    // @include breakpoint-max($screen-1600p-max) {
    //   margin-bottom: 66px;
    // }
    // @include breakpoint-max($screen-xll-max) {
    //   margin-bottom: 60px;
    // }
    // @include breakpoint-max($screen-x-max) {
    //   margin-bottom: 52px;
    // }
    // @include breakpoint-max($screen-md-max) {
    //   margin-bottom: 46px;
    // }
    // @include breakpoint-max($screen-sm-max) {
    //   margin-bottom: 40px;
    // }
    // @include breakpoint-max($screen-xs-max) {
    //   margin-bottom: 30px;
    // }
  }
}
.activity-screen-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 500px;
  // #changes
  max-height: calc(100vh - 132px);
  // max-height: 800px;
  @include flex-column();
  @include align-content-center();
  @include justify-content-space-around();
  @include align-items-start();

  // @include breakpoint-min($screen-1920p-max) {
  //   height: calc(100vh - 132px) !important;
  // }

  position: relative;
  .btn.sticked {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -34px;
  }
  .order-button-tabs {
    @include flex();
    bottom: 0;
    background-color: #eff3fd;
    justify-content: center;
    margin-bottom: 16px;
    .order-button-wrapper {
      display: flex;
      border-radius: 8px;
      text-align: center;
    }
    & .order-button {
      cursor: pointer;
      padding: 10px 16px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
      position: relative;
      font-weight: bold;
      background-color: white;
      border-radius: 8px;
      margin-left: 18px;
      min-width: 180px;
      &:not(.current):hover {
        box-shadow: 0px 0px 1px 2px rgba(56, 132, 245, 0.2);
        border-radius: 8px;
        z-index: 1;
        &::before,
        &::after {
          opacity: 0;
        }
      }
      &.current {
        background-color: #307b20;
        border-radius: 8px;
        color: #eff3fd;
        & ~ .fm-button {
          color: rgba(0, 0, 0, 0.5);
        }
        &::before {
          content: "";
          position: absolute;
          background-color: transparent;
          top: -1px;
          left: -10px;
          height: 8px;
          width: 10px;
        }
        &::after {
          content: "";
          position: absolute;
          background-color: transparent;
          top: 0px;
          right: -10px;
          height: 8px;
          width: 10px;
        }
      }
      &.disabled {
        filter: grayscale(100%);
        pointer-events: none;
        opacity: 0.7;
      }
    }
    .order-button-info-icon {
      display: inline-flex;
      line-height: 18px;
      color: rgb(11, 11, 11);
      margin-top: -3px;
      border-radius: 0%;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      margin-left: 8px;
      border: 1px solid;
      border-color: black;
    }
    & .current {
      border: 1px solid;
      border-color: white;
      color: white;
    }
  }
}
.activity-inner {
  @include flex();
  width: 100%;

  > * {
    flex: 0 0 auto;
  }
  .activity-cols {
    width: 33.3333%;
    padding-left: 18px;
    padding-right: 18px;
    .activity-button {
      position: relative;
      padding: 15px 12px;
      border-radius: 20px;
      text-align: center;
      @include flex-column();
      @include align-items-center();
      @include justify-content-center();
      background-color: $white;
      margin-bottom: 45px;
      min-height: 148px;
      @include font-size("30");
      cursor: pointer;
      border: 1px solid transparent;
      @include transition(0.5s ease);
      & > span {
        @include transition(0.05s ease);
      }
      &.active,
      &:hover {
        background-color: $green;
        border-color: white;
        color: $white;
        box-shadow: -2px 0px 14.4px 1.6px rgba(0, 0, 0, 0.3);
      }
      &.inactive {
        pointer-events: none;
        background: rgba(255, 255, 255, 0.2);
      }
      .dice-title {
        // #changes
        // min-height: 58px;
        @include font-size("40");
        line-height: normal;
        display: block;
        .dice-number {
          @include font-size("24");
        }
      }
      .dice-number {
        margin-top: 10px;
      }
      .dice-score-progress {
        // position: absolute;
        // bottom: 12px;
      }
      .margin-space {
        // #changes
        height: 60px;
        width: 60px;
        //   height: 16px;
        // width: 16px;
      }
      .non-visiteg-flag {
        border: 2px solid gray;
        padding: 4px 12px;
        border-radius: 8px;
        margin-top: 24px;
        position: absolute;
        bottom: 28px;
        font-size: 2rem;
      }
      .visiteg-flag {
        position: absolute;
        border: 2px solid $green-light;
        padding: 4px 12px;
        border-radius: 8px;
        font-size: 2rem;
        background: $green-light;
        bottom: 28px;
        color: white;
      }
    }
  }
}

.activity-boxed {
  .activity-screen-wrap {
    max-height: unset;
  }
  .activity-inner {
    &.three-items {
      width: 60%;
    }
    &.four-items {
      width: 80%;
    }

    @include justify-content-center();
    .activity-cols {
      &.three-items {
        width: 29%;
      }
      &.four-items {
        width: 22%;
      }
      &.teaching-tool {
        width: 15%;
        margin-bottom: 12px;
        margin-top: 12px;
      }

      width: 20%;
      margin-bottom: 12px;
      margin-top: 12px;

      // #changes margin change in medium size  because second row is not visible so margin decrease

      @media only screen and (max-width: $screen-xll-max) {
        margin-bottom: 15px;
        margin-top: 15px;
      }
      .activity-button-shodow {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
      }
      .activity-button {
        box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.05%),
          0px 7.0875px 10.4625px rgba(0, 0, 0, 0.03),
          0px 2.8px 3.9px rgba(0, 0, 0, 0.03),
          0px 0.6125px 1.3875px rgba(0, 0, 0, 0.02);
        height: 100%;
        @include justify-content-start();
        @include font-size("24");
        padding: 30px 26px 20px;

        // padding: 30px 26px 45px;
        border: none;
        letter-spacing: 1px;
        overflow: hidden;
        margin-bottom: 0;
        min-height: 270px;
        &::before {
          // content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
          height: 12px;
          width: 80px;
          background-color: $green-light;
          @include transition(0.5s ease);
        }

        .dice-title {
          @include font-size("30");
        }
        .dice-icon {
          @include inline-flex();
          @include align-items-center();
          @include justify-content-center();
          width: 100%;
          color: $green-light;
          height: 50px;
          margin-top: 10px;
          max-width: calc(100% - 30px);
          margin-bottom: 5px !important;
          & > img {
            max-height: 100%;
          }

          // #changes only for testing
          // border: 1px solid;
          // &::before {
          //   content: "";
          //   position: absolute;
          //   bottom: 0;
          //   left: 0;
          //   right: 0;
          //   margin: 0 auto;
          //   height: 12px;
          //   width: 80px;
          //   background-color: $green-light;
          //   @include transition(0.5s ease);

          //   // #changes width and height for testing
          //   height: 300px;
          //   width: 1px;
          // }
        }

        // #changes only for testing add hover part after testing done
        &:hover {
          background-color: $white;
          box-shadow: 0px 0px 17px 4px rgba(0, 58, 127, 0.15);
          color: inherit;
          &::before {
            width: 100%;
          }
        }
        &.active {
          background-color: $green-light;
          color: $white;
          box-shadow: none;
          .dice-icon {
            color: $white;
          }
          &::before {
            background-color: $white;
          }
        }
        &.inactive {
          pointer-events: none;
          color: #9e9e9e;
          background: rgba(255, 255, 255, 0.7);
          .dice-icon {
            color: inherit;
          }
          &::before {
            background-color: #9e9e9e;
          }
        }
      }
    }
  }
  .activity-screen-wrap {
    padding-top: 75px;
    padding-bottom: 130px;
    // height: auto;
  }
}
.dice-icon {
  // margin-bottom: 35px;
  margin-bottom: 10px;
  [class^="icon-"],
  [class*=" icon-"] {
    //@include font-size('60');
    font-size: 60px;
    line-height: 60px;
  }
  .icon-numberline {
    font-size: 15rem;
    display: inline-block;
    line-height: 60px !important;
  }
}
.activity-checkgroup-wrapper {
  @include inline-flex();
  @include justify-content-center();
  @include align-items-center();
  width: 100%;
  text-align: center;
  .activity-checkgroup {
    width: 100%;
    max-width: 760px;
    border: 1px solid #00a800;
    border-radius: 10px;
    padding: 18px;
    margin-bottom: 20px;
    .activity-checkgroup-title {
      background-color: #c7f4ff;
      @include font-size("24");
      font-weight: 400;
      display: table;
      margin: -38px auto 10px;
      padding: 5px 10px;
    }
  }
}

//practice session  progress bar top loading
.practice-test-progress-bar-wrapper {
  position: revert;
  top: 0px;
  left: 0px;
  height: 6px;
  background: transparent;
  z-index: 2147483647;

  background: rgb(80, 190, 129);
  transition: all 500ms ease 0s;
  width: 56.6667%;
  opacity: 1;
  max-width: 100%;
}
//level lifter  progress bar bottom  loading
.level-lifter-progress-bar-wrapper {
  width: 100%;
  position: absolute;
  bottom: 100px;
  left: 0px;

  z-index: 2147483647;

  transition: all 500ms ease 0s;

  opacity: 1;
  max-width: 100%;
  .level-lifter-content {
    position: relative;
    height: 10px;
    width: 100%;
    background: #bdfbb3;

    .level-lifter-progress {
      position: absolute;
      transition: width 500ms ease 0s;
      height: 100%;
      background: #33fb0c;
    }
  }
}
.back-to-dashboard-wrapper {
  bottom: 30px;
  position: absolute;
  top: -3px;
  left: 55px;
  .back-to-dashboard-test-arrow {
    font-size: 18px;
    background: transparent;
    border: transparent;
    color: #2b95f9;
    font-weight: bold;

    .left-arrow-wrapper {
      position: relative;

      img {
        height: 48px;
        cursor: pointer;
      }

      span {
        position: absolute;
        top: 64%;
        color: white;
        left: 37%;
        font-size: 14px;
      }
    }
  }
}
/***************** Media Query *************************/
@include breakpoint-max($screen-1920p-max) {
  .activity-inner {
    &.three-items {
      width: 70% !important;
    }
    &.four-items {
      width: 80% !important;
    }
  }
  .activity-inner .activity-cols {
    padding-left: 12px;
    padding-right: 12px;
  }
  .activity-boxed .activity-inner .activity-cols {
    width: 20%;
  }
}
@include breakpoint-max($screen-1600p-max) {
  .activity-inner {
    &.three-items {
      width: 70% !important;
    }
    &.four-items {
      width: 70% !important;
    }
  }
  .activity-screen-wrap {
    // #changes
    // height: calc(100vh - 120px);
  }
  .activity-boxed .activity-inner .activity-cols .activity-button::before {
    height: 10px;
  }
  .activity-boxed .activity-screen-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@include breakpoint-max($screen-xll-max) {
  .activity-checkgroup-wrapper {
    .activity-checkgroup {
      max-width: 564px;
    }
  }

  .activity-inner {
    &.four-items {
      width: 80% !important;
    }
    .activity-cols {
      &.four-items {
        width: 25% !important;
      }
    }
  }
  .activity-screen-wrap .btn.sticked {
    bottom: -28px;
  }
  .activity-boxed .activity-inner .activity-cols .activity-button::before {
    height: 8px;
  }
  .dice-icon [class^="icon-"],
  .dice-icon [class*=" icon-"] {
    font-size: 50px;
  }
  .dice-icon .icon-numberline {
    font-size: 140px;
  }
  .activity-boxed .activity-inner .activity-cols .activity-button {
    min-height: 240px;
  }
  .dice-icon {
    margin-bottom: 14px;
  }
  .activity-boxed .activity-screen-wrap {
    // #changes for show second row of strategy is not visible to decrease padding top
    // padding-top: 65px;
  }
}
@include breakpoint-max($screen-x-max) {
  .level-lifter-progress-bar-wrapper {
    bottom: 50px;
  }
  .activity-boxed .activity-screen-wrap {
    // padding-top: 60px;
    // padding-bottom: 100px;
  }
}
@include breakpoint-max($height-1080p) {
  .activity-boxed .activity-inner .activity-cols {
    width: 25%;
  }
}
@include breakpoint-max($screen-lg-max) {
  .activity-inner .activity-cols {
    width: 50%;
  }
  .activity-screen-wrap {
    height: auto;
    max-height: unset;
  }
  .dice-icon [class^="icon-"],
  .dice-icon [class*=" icon-"] {
    font-size: 45px;
  }
  .dice-icon .icon-numberline {
    font-size: 125px;
  }
}
@include breakpoint-max($height-850p) {
  .activity-boxed .activity-inner .activity-cols {
    width: 33.3333%;
  }
}
@include breakpoint-max($screen-md-max) {
  .activity-screen
    .activity-inner-wrapper.activity-boxed
    .activity-cols
    .activity-button
    .fm-radio {
    height: 16px;
    width: 16px;
    &::after {
      width: 8px;
      height: 4px;
    }
  }
  .activity-boxed .activity-inner .activity-cols {
    width: 50%;
  }
}
@include breakpoint-max($screen-sm-max) {
  .activity-inner .activity-cols {
    width: 100%;
  }
  .activity-inner .activity-cols .activity-button {
    min-height: 120px;
    margin-bottom: 25px;
  }
  .activity-boxed .activity-inner .activity-cols {
    width: 50%;
  }
  .activity-boxed .activity-screen-wrap {
    padding-top: 45px;
    padding-bottom: 80px;
  }
}
@include breakpoint-max($screen-xs-max) {
  .activity-boxed .activity-inner .activity-cols {
    width: 100%;
    max-width: 200px;
  }
}
@include breakpoint-max-height($height-750p) {
  .activity-boxed .activity-screen-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@include breakpoint-max-height($height-700p) {
  .activity-boxed .activity-screen-wrap {
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .activity-boxed .activity-inner .activity-cols {
    margin-bottom: 7px;
    margin-top: 7px;
  }
}
@include breakpoint-max-height($height-650p) {
  .activity-boxed .activity-screen-wrap {
    padding-top: 25px;
    padding-bottom: 15px;
  }
}
