.main-test-screen {
  width: 100%;
  float: left;
  &.has-full-background {
    background-color: $secondary-color;
    .main-test-wrap .main-test-left {
      padding-right: 0;
    }
  }
}
.main-test-wrap {
  min-height: 100vh;
  @include flex-with-nowrap();
  padding-top: 64px;
  .main-test-left {
    background-color: $secondary-color;
    width: calc(100% - 230px);
    @include flex();
    @include align-content-center();
    position: relative;
    z-index: 0;
    padding-right: 180px;
    &::after {
      content: "";
      position: absolute;
      right: 100%;
      top: 0;
      bottom: 0;
      width: 100vw;
      background-color: inherit;
      z-index: -2;
    }

    .level-lifter-help-wrapper {
      position: absolute;
      right: 64px;
      top: 64px;
      .qn-mark-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: 2px solid;
        font-size: 28px;
        color: rgb(255, 255, 255);
      }
    }
  }
  .main-test-right {
    margin-left: -170px;
    @include flex();
    @include align-content-center();
    .test-vector {
      width: 400px;
      height: 348px;
      position: relative;
      z-index: 0;
      // background-color: $aqua;
      @include border-radius(20px);
      .vec-img {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        // margin: 0 auto;
        // bottom: 60px;
        // left: 0;
        // right: 0;
      }
      //&::after{
      //content: url(../../assets/images/vector-shadow.png);
      // content: "";
      // background-image: url(../../assets/images/vector-shadow.png);
      // background-repeat: no-repeat;
      // background-size: 100% 100%;
      // background-position: center center;
      // top: -16px;
      // left: -72px;
      // position: absolute;
      // z-index: -1;
      // width: calc(100% + 62px);
      // height: calc(100% + 95px);
      //}
    }
  }
}
.timer-seconds {
  width: 100%;
  text-align: center;
  font-size: 140px;
  @include font-size("150");
  color: $white;
  animation-name: fadeInput;
  /*animation-fill-mode: both;*/
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes fadeInput {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
}

@keyframes fadeInput {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes pulse-count {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  10% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  5% {
    opacity: 0.8;
    transform: scale(1.2);
  }
}
.test-button-wrap {
  margin: 50px 0px;
}
.assessment-input-wrapper {
  word-spacing: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  > span {
    padding: 0 22px;
  }
  @include breakpoint-max($screen-md-max) {
    word-spacing: 15px;
    & > span {
      display: block;
      line-height: normal;
    }
  }
}

/***************** Media Query *************************/
@include breakpoint-max($screen-1920p-max) {
  .main-test-wrap .main-test-right {
    margin-left: -140px;
  }
  .main-test-wrap .main-test-left {
    padding-right: 150px;
  }
  .main-test-wrap .main-test-right .test-vector {
    width: 370px;
    height: 318px;
  }
}
@include breakpoint-max($screen-1600p-max) {
  .main-test-wrap .main-test-right {
    margin-left: -110px;
  }
  .main-test-wrap .main-test-left {
    padding-right: 120px;
  }
  .main-test-wrap .main-test-right .test-vector {
    width: 340px;
    height: 298px;
  }
}
@include breakpoint-max($screen-xll-max) {
  .main-test-wrap .main-test-right {
    margin-left: -70px;
  }
  .main-test-wrap .main-test-left {
    padding-right: 80px;
  }
  .main-test-wrap .main-test-right .test-vector {
    width: 300px;
    height: 258px;
  }
}
@include breakpoint-max($screen-x-max) {
  .main-test-wrap {
    padding-top: 54px;
  }
  .main-test-wrap .main-test-right {
    margin-left: -40px;
  }
  .main-test-wrap .main-test-left {
    padding-right: 50px;
  }
  .main-test-wrap .main-test-right .test-vector {
    width: 270px;
    height: 228px;
  }
}
@include breakpoint-max($screen-lg-max) {
  .main-test-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
  }
  .main-test-wrap .main-test-left {
    padding-top: 30px;
    padding-bottom: 150px;
    padding-right: 0;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    & > .centered-wrap {
      margin-top: 100px;
      margin-bottom: 80px;
    }
    & > .test-button-wrap {
      margin: 25px;
      width: 100%;
    }
  }
  .main-test-wrap .main-test-right {
    margin-left: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
  }
  .main-test-wrap > .main-test-cols {
    width: 100%;
  }
  .main-test-wrap .main-test-left::after {
    right: -30px;
  }
  .main-test-wrap .main-test-right .test-vector {
    position: relative;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@include breakpoint-max($screen-md-max) {
  .main-test-wrap .main-test-right .test-vector {
    width: 240px;
    height: 198px;
  }
  .main-test-wrap {
    padding-top: 54px;
  }
  .main-test-wrap .main-test-left {
    display: flex;
    justify-content: center;
    padding-top: 0;
  }
}
@include breakpoint-max($screen-sm-max) {
  .main-test-wrap .main-test-right .test-vector {
    width: 200px;
    height: 155px;
  }
  .main-test-wrap .main-test-left {
    display: flex;
    justify-content: center;
  }
  .main-test-wrap .main-test-left::after {
    right: -15px;
  }
}
@include breakpoint-max($screen-xs-max) {
  .main-test-wrap .main-test-right .test-vector {
    width: 180px;
    height: 138px;
  }
}
