.mfl-accordions-row {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mfl-accordions-wrapper {
  height: calc(100vh - 245px);
  overflow: auto;
  // margin-top: 24px;
  .mfl-accordions-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid $border;
    span {
      display: inline-block;
      cursor: pointer;
    }
    .mfl-accordions-link {
      position: relative;
      font-size: 2.2rem;
      color: $primary-color;
      font-weight: $bold;
      padding-left: 40px;
      .mfl-accordions-icon {
        @include transition(0.3s ease);
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        left: 0;
        top: 50%;
        @include transform(translateY(-50%));
        &:before,
        &:after {
          content: "";
          position: absolute;
          height: 3px;
          width: 14px;
          background-color: $secondary-color;
          opacity: 0.75;
          top: 50%;
          left: 50%;
          @include transition(1s ease);
          @include transform(translate(-50%, -50%));
        }
        &:after {
          @include transform(translate(-50%, -50%) rotate(90deg));
        }
      }
      .mfl-acc-icon {
        width: 17px;
        height: 17px;
        position: absolute;
        left: 2px;
        top: 50%;
        transition: 0.25s ease;
        @include transform(translateY(-50%));
      }
    }
    .mfl-accordions-answer {
      overflow: hidden;
      padding-left: 40px;
      font-size: 2rem;
      padding-top: 0;
      opacity: 0;
      @include transition(all 0.25s ease);
    }
    &:not(.active) {
      .mfl-accordions-answer {
        max-height: 0;
      }
    }
    &.active {
      .mfl-accordions-answer {
        opacity: 1;
        overflow: auto;
        padding-top: 20px;
      }
      .mfl-accordions-link {
        .mfl-accordions-icon {
          &:after {
            @include transform(translate(-50%, -50%) rotate(180deg));
          }
        }
        .mfl-acc-icon {
          @include transform(translateY(-50%) rotate(90deg));
        }
      }
    }
    .mfl-answer-item {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .mfl-bullet-item {
      margin-bottom: 30px;
      padding-left: 35px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 7px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: $white;
        border: 2px solid $green;
        top: 8px;
      }
    }
    .mfl-bullet-list {
      .mfl-bullet-list-item {
        margin-bottom: 15px;
        padding-left: 70px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          background-color: $green;
          left: 48px;
          top: 10px;
        }
      }
    }
    .mfl-list-note {
      padding-left: 70px;
    }
  }
  //for lasr faq removed margin
  :last-child {
    margin-bottom: 0;
  }
}

/******************* Media Query **********************/
@include breakpoint-max($screen-xll-max) {
  .mfl-accordions-wrapper .mfl-accordions-item .mfl-accordions-link {
    font-size: 2rem;
  }
  .mfl-accordions-wrapper .mfl-accordions-item .mfl-accordions-answer {
    font-size: 1.8rem;
  }
}

@include breakpoint-max($screen-xl-max) {
  .mfl-accordions-wrapper .mfl-accordions-item .mfl-accordions-link {
    font-size: 1.8rem;
  }
  .mfl-accordions-wrapper .mfl-accordions-item .mfl-accordions-answer {
    font-size: 1.6rem;
  }
  .mfl-accordions-wrapper .mfl-accordions-item .mfl-bullet-item::before {
    top: 4px;
  }
  .mfl-accordions-wrapper
    .mfl-accordions-item
    .mfl-bullet-list
    .mfl-bullet-list-item::before {
    top: 7px;
  }
  .mfl-accordions-wrapper
    .mfl-accordions-item
    .mfl-bullet-list
    .mfl-bullet-list-item {
    margin-bottom: 10px;
  }
  .mfl-accordions-wrapper .mfl-accordions-item .mfl-bullet-item {
    margin-bottom: 20px;
  }
}
@include breakpoint-max($screen-lg-max) {
  .mfl-accordions-wrapper .mfl-accordions-item {
    margin-bottom: 25px;
    padding-bottom: 25px;
  }
  .mfl-accordions-wrapper {
    margin-top: 20px;
  }
}
@include breakpoint-max($screen-md-max) {
  .mfl-accordions-wrapper .mfl-accordions-item .mfl-accordions-link {
    padding-left: 42px;
  }
  .mfl-accordions-wrapper .mfl-accordions-item.active .mfl-accordions-answer {
    padding-left: 42px;
  }
  .mfl-accordions-wrapper .mfl-accordions-item {
    margin-bottom: 22px;
    padding-bottom: 22px;
  }
  .mfl-accordions-section .title {
    margin-bottom: 25px;
  }
  section.mfl-accordions-section.section {
    padding-top: 22px;
  }
  .mfl-accordions-row {
    margin-top: 0;
  }
}
