.user-profile-flex {
  @include flex();
  @include align-items-center();
}
.login-main-wrapper {
  width: 100%;
  height: 100vh;
  @include flex();
  @include justify-content-center();
  @include align-items-center();
  .login-wrapper {
    //width: 85%;
    width: 100%;
    position: relative;
    overflow: hidden;
    //height: calc(100% - 100px);
    box-shadow: 0px 2px 8.8px 1.2px rgba(9, 68, 96, 0.2);
    //max-width: 1470px;
    border-radius: 10px;
    //max-height: 850px;
    height: 100%;
  }
  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 30px;
    max-width: 1920px;
    margin: 0 auto;
  }
  .login-flex {
    @include flex();
    height: 100%;
    background-color: $white;
    .login-cols {
      padding: 60px 20px 20px;
      float: left;
      width: 50%;
      box-shadow: 2px 0px 8.8px 1.2px rgba(108, 108, 108, 0.2);
      max-height: 100%;
      overflow: auto;
      @include flex();
      @include justify-content-center();
      @include align-items-center();
      &:last-child {
        padding-top: 20px;
      }
      .login-vector {
        // margin: auto auto 0;
        position: relative;
        transition: 0.5s ease;
        min-height: 430px;

        @media only screen and (max-height: 800px) {
          min-height: 340px;
        }

        width: 100%;
        // -webkit-animation: translate-vector 2s ease-in-out alternate infinite;
        // animation: translate-vector 2s ease-in-out alternate infinite;
        @include flex();
        @include align-items-center();
        .vector-img {
          width: 100%;
          margin: 0 auto;
          @include transition(0.35s ease);
          @include breakpoint-max-height($height-750p) {
            max-width: 80%;
            max-height: 45vh;
            min-height: 150px;
          }
          @include breakpoint-max($screen-md-max) {
            max-width: 250px;
          }
          @media only screen and (max-height: $height-580p) and (max-width: $screen-md-max) {
            max-width: 180px;
          }
        }
        &.sm-vector {
          min-height: 400px;
          .vector-img {
            width: 100%;
            max-width: 70%;
            min-width: 300px;
            margin: 0 auto;
          }
        }
        @include breakpoint-min($screen-xll-min) {
          width: 100%;
        }
      }
      .login-vector-wrap {
        padding: 20px;
        text-align: center;
        width: 90%;
        max-width: 570px;
        @include flex-column-nowrap();
        @include justify-content-center();
        height: 100%;
        // max-height: 750px;
        max-height: 650px;

        .login-vector-text {
          margin-top: 20px;
          padding-top: 20px;
          width: 100%;
          padding-bottom: 20px;
          @include breakpoint-max($screen-md-max) {
            display: none;
          }
        }
      }
    }
  }
  .login-title {
    @include heading("h2");
    color: $login-title;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
  .login-subtext {
    margin-bottom: 30px;
    @include breakpoint-max($screen-xll-max) {
      margin-bottom: 20px;
    }
  }
  .mail-resend-success {
    color: #2dca89;
  }
  .mail-resend-failure {
    color: #ff0000;
  }
  .parent-switch {
    .ant-switch {
      background-image: none;
      background-color: #2b95f9;
    }
  }
  .teacher-switch {
    .ant-switch {
      background-image: none;
      background-color: #2dca89;
    }
  }

  .login-cols-inner {
    max-width: 390px;
    width: 100%;

    &.confirmation-wrap {
      max-width: 430px;
    }
    .input-label {
      [class^="icon-"],
      [class*=" icon-"] {
        width: 22px;
        margin-right: 8px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
    }
    .form-group {
      margin-bottom: 30px;
      @include breakpoint-max($screen-xll-max) {
        margin-bottom: 25px;
      }
    }
    .social-group {
      margin-bottom: 15px;
      @include breakpoint-max($screen-x-max) {
        margin-bottom: 10px;
      }
    }
    .link {
      color: $secondary-color;
      font-weight: 600;
      position: relative;
      display: inline-block;
      vertical-align: 1%;
      &::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 2px;
        right: 0;
        width: 0;
        margin: 0 auto;
        @include transition(0.45s ease);
      }
      &-blue {
        color: $blue;
        font-weight: 600;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          height: 2px;
          right: 0;
          width: 0;
          margin: 0 auto;
          @include transition(0.45s ease);
        }
        &:hover,
        &:focus {
          color: $secondary-color;
          &::after {
            background-color: $secondary-color;
            width: 100%;
          }
        }
      }
      &:hover,
      &:focus {
        color: $blue;
        &::after {
          background-color: $blue;
          width: 100%;
        }
      }
    }
  }
  .sign-vector {
    text-align: center;
    margin-bottom: 42px;
    .signtop-img {
      width: 90px;
      margin: 0 auto;
    }
  }
}
.mf-logo-links {
  @include flex();
  @include align-items-end();
  @include font-size("18");
  font-weight: 600;
  color: $frame-blue;
  .userModule {
    position: relative;
    top: -5px;
    @include breakpoint-max($screen-x-max) {
      top: -3px;
    }
    @include breakpoint-max($screen-lg-max) {
      top: -1px;
    }
  }
}
.login-logo {
  width: 150px;

  &.sm {
    max-width: 36px;
  }
}
/*media Query*/
@include breakpoint-max-height($height-700p) {
  .login-main-wrapper .login-cols-inner {
    .form-group {
      margin-bottom: 18px;
    }
    .pt-10 {
      padding-top: 0 !important;
    }
  }
  .login-main-wrapper .login-subtext {
    margin-bottom: 25px;
  }
  // .login-main-wrapper .login-flex .login-cols .login-vector {
  //   margin: auto auto 0;
  // }
  .login-main-wrapper .login-flex .login-cols .login-vector.sm-vector {
    min-height: unset;
    .vector-img {
      min-width: unset;
    }
  }
}
@include breakpoint-max-height($height-580p) {
  .login-main-wrapper .login-cols-inner .form-group {
    margin-bottom: 15px;
  }
  .login-main-wrapper .login-subtext {
    margin-bottom: 25px;
  }
  .login-main-wrapper .login-flex .login-cols .login-vector .vector-img {
    min-height: 150px;
  }
}

// @include breakpoint-min(2250px) {
//   .login-main-wrapper .login-flex .login-cols {
//     &:first-child {
//       -webkit-box-pack: end;
//       -ms-flex-pack: end;
//       justify-content: flex-end;
//     }
//     &:last-child {
//       -webkit-box-pack: start;
//       -ms-flex-pack: start;
//       justify-content: flex-start;
//     }
//     .login-vector-wrap {
//       margin-right: 10%;
//     }
//     .login-cols-inner {
//       margin-left: 10%;
//     }
//   }
// }
// @include breakpoint-max($screen-1600p-max) {
//   .login-cols-inner {
//     .pt-10 {
//       padding-top: 0 !important;
//     }
//   }
//   .login-main-wrapper {
//     .sign-vector {
//       margin-bottom: 30px;
//     }
//     .login-wrapper {
//       //height: calc(100% - 80px);
//     }
//   }
//   .login-main-wrapper .login-subtext {
//     margin-bottom: 25px;
//   }
// }
@include breakpoint-max($screen-xll-max) {
  .login-main-wrapper {
    .sign-vector {
      margin-bottom: 20px;
    }
    .login-wrapper {
      //height: calc(100% - 60px);
    }
  }
}
@include breakpoint-max($screen-lg-max) {
  .login-main-wrapper {
    .login-wrapper {
      //width: 95%;
    }
  }
  .login-main-wrapper .login-subtext {
    margin-bottom: 20px;
  }
}
@include breakpoint-max($screen-md-max) {
  .login-main-wrapper .sign-vector .signtop-img {
    width: 60px;
  }
  .login-main-wrapper .login-flex .login-cols .login-vector.sm-vector {
    min-height: unset;
    .vector-img {
      min-width: unset;
    }
  }
  .login-main-wrapper {
    .login-wrapper {
      width: 100%;
      height: 100%;
      border-radius: 0;
      overflow: auto;
    }
    .login-flex {
      display: block;
      height: auto;
      .login-cols {
        width: 100%;
        .login-vector .vector-img {
          max-width: 100%;
        }
        .login-vector-wrap {
          width: 100%;
          height: auto;
        }
        &:last-child {
          margin-top: 0;
          background-color: $white;
          margin-top: -10px;
          box-shadow: -2px -4px 6px 1px rgba(108, 108, 108, 0.2);
          overflow: hidden;
        }
      }
    }
    .header {
      padding: 12px 20px;
    }
  }
}

@include breakpoint-max-height($height-750p) {
  .login-logo {
    width: 160px;
  }
  .mf-logo-links .userModule {
    position: relative;
    top: -1px;
  }
}
