/*Header animation*/
@-webkit-keyframes smoothScroll {
  0% {
    top: -20px;
  }
  100% {
    top: 0;
  }
}
@keyframes smoothScroll {
  0% {
    top: -20px;
  }
  100% {
    top: 0;
  }
}
/*Header animation close*/

/*Background Animation*/
@-webkit-keyframes student-gradient {
  0% {
    background-position: 25% 70%;
  }
  30% {
    background-position: 60% 80%;
  }
  60% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 100% 120%;
  }
}
@keyframes student-gradient {
  0% {
    background-position: 25% 70%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 100% 70%;
  }
}
/*Background Animation close*/
@-webkit-keyframes shake {
  0% {
    left: 0rem;
  }
  25% {
    left: 0.5rem;
  }
  75% {
    left: -0.5rem;
  }
  100% {
    left: 0rem;
  }
}
@keyframes shake {
  0% {
    left: 0rem;
  }
  25% {
    left: 0.5rem;
  }
  75% {
    left: -0.5rem;
  }
  100% {
    left: 0rem;
  }
}

/*Background Animation close*/
@-webkit-keyframes translate-vector {
  0% {
    top: 0px;
  }
  100% {
    top: 10px;
  }
}
@keyframes translate-vector {
  0% {
    top: 0px;
  }
  100% {
    top: 10px;
  }
}

@-webkit-keyframes blink {
  70% {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    -webkit-transform: skew(1deg);
    transform: skew(1deg);
  }
  100% {
    -webkit-transform: skew(-1deg);
    transform: skew(-1deg);
  }
}
@keyframes blink {
  70% {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    -webkit-transform: skew(1deg);
    transform: skew(1deg);
  }
  100% {
    -webkit-transform: skew(-1deg);
    transform: skew(-1deg);
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-15%) rotate(-3deg);
  }
  30% {
    transform: translateX(15%) rotate(3deg);
  }
  45% {
    transform: translateX(-10%) rotate(-1deg);
  }
  60% {
    transform: translateX(8%) rotate(2deg);
  }
  75% {
    transform: translateX(-4%) rotate(0deg);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes gelatine {
  from,
  to {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

@keyframes arrow-animation {
  from {
    max-width: 0;
  }
  to {
    max-width: 100%;
  }
}
@keyframes arrow-animation-hint {
  from {
    max-width: 0;
  }
  to {
    max-width: calc(100% * 3.5);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
