.background-student {
  background: rgb(224, 255, 254);
  .inner-background {
    background: rgba(169, 255, 254, 1);
    background: -moz-linear-gradient(
      -45deg,
      rgba(169, 255, 254, 1) 0%,
      rgba(157, 145, 244, 1) 89%,
      rgba(157, 145, 244, 1) 100%
    );
    background: -webkit-gradient(
      left top,
      right bottom,
      color-stop(0%, rgba(169, 255, 254, 1)),
      color-stop(89%, rgba(157, 145, 244, 1)),
      color-stop(100%, rgba(157, 145, 244, 1))
    );
    background: -webkit-linear-gradient(
      -45deg,
      rgba(169, 255, 254, 1) 0%,
      rgba(157, 145, 244, 1) 89%,
      rgba(157, 145, 244, 1) 100%
    );
    background: -o-linear-gradient(
      -45deg,
      rgba(169, 255, 254, 1) 0%,
      rgba(157, 145, 244, 1) 89%,
      rgba(157, 145, 244, 1) 100%
    );
    background: -ms-linear-gradient(
      -45deg,
      rgba(169, 255, 254, 1) 0%,
      rgba(157, 145, 244, 1) 89%,
      rgba(157, 145, 244, 1) 100%
    );
    background: linear-gradient(
      135deg,
      rgba(169, 255, 254, 1) 0%,
      rgba(157, 145, 244, 1) 89%,
      rgba(157, 145, 244, 1) 100%
    );
    // background: rgb(169,255,253);
    // background: -webkit-linear-gradient(315deg, rgba(169,255,253,1) 0%, rgba(169,255,253,1) 30%, rgba(151,240,238,1) 50%, rgba(157,145,244,1) 70%, rgba(113,95,244,1) 100%);
    // background: linear-gradient(135deg, rgba(169,255,253,1) 0%, rgba(169,255,253,1) 30%, rgba(151,240,238,1) 50%, rgba(157,145,244,1) 70%, rgba(113,95,244,1) 100%);
    // background-size: 200% 200%;
    // -webkit-animation: student-gradient 10s ease infinite alternate-reverse;
    // animation: student-gradient 10s ease infinite alternate-reverse;
  }
}
.background-teacher {
  background: #dbfdf7;
  .inner-background {
    background: rgba(177, 251, 182, 1);
    background: -moz-linear-gradient(
      top,
      rgba(177, 251, 182, 1) 0%,
      rgba(97, 201, 189, 1) 100%
    );
    background: -webkit-gradient(
      left top,
      left bottom,
      color-stop(0%, rgba(177, 251, 182, 1)),
      color-stop(100%, rgba(97, 201, 189, 1))
    );
    background: -webkit-linear-gradient(
      top,
      rgba(177, 251, 182, 1) 0%,
      rgba(97, 201, 189, 1) 100%
    );
    background: -o-linear-gradient(
      top,
      rgba(177, 251, 182, 1) 0%,
      rgba(97, 201, 189, 1) 100%
    );
    background: -ms-linear-gradient(
      top,
      rgba(177, 251, 182, 1) 0%,
      rgba(97, 201, 189, 1) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(177, 251, 182, 1) 0%,
      rgba(97, 201, 189, 1) 100%
    );
    // background: rgb(177,251,182);
    // background: -webkit-linear-gradient(315deg, rgba(177,251,182,1) 25%, rgba(138,232,187,1) 49%, rgba(97,201,188,1) 75%, rgba(71,135,127,1) 100%);
    // background: linear-gradient(135deg, rgba(177,251,182,1) 25%, rgba(138,232,187,1) 49%, rgba(97,201,188,1) 75%, rgba(71,135,127,1) 100%);
    // background-size: 200% 200%;
    // -webkit-animation: student-gradient 10s ease infinite alternate-reverse;
    // animation: student-gradient 10s ease infinite alternate-reverse;
  }
}

@mixin gradient($colors) {
  @if $colors == "blue" {
    background: rgb(54, 209, 220);
    background: -webkit-linear-gradient(
      -178deg,
      rgba(54, 209, 220, 1) 0%,
      rgba(91, 134, 229, 1) 100%
    );
    background: linear-gradient(
      -178deg,
      rgba(54, 209, 220, 1) 0%,
      rgba(91, 134, 229, 1) 100%
    );
  }
  @if $colors == "green" {
    background: rgb(138, 200, 72);
    background: -webkit-linear-gradient(
      -178deg,
      rgba(138, 200, 72, 1) 0%,
      rgba(70, 156, 68, 1) 100%
    );
    background: linear-gradient(
      -178deg,
      rgba(138, 200, 72, 1) 0%,
      rgba(70, 156, 68, 1) 100%
    );
  }
  @if $colors == "disabled" {
    background: rgb(255, 255, 255);
    background: -webkit-linear-gradient(
      -178deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(242, 242, 242, 1) 100%
    );
    background: linear-gradient(
      -178deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(242, 242, 242, 1) 100%
    );
  }
  @if $colors == "dark-blue" {
    background: rgb(0, 92, 151);
    background: -webkit-linear-gradient(
      -178deg,
      rgba(0, 92, 151, 1) 0%,
      rgba(54, 55, 149, 1) 100%
    );
    background: linear-gradient(
      -178deg,
      rgba(0, 92, 151, 1) 0%,
      rgba(54, 55, 149, 1) 100%
    );
  }
}
