@font-face {
  font-family: "icomoon";
  src: url("../../fonts/icomoon.eot?6pffv9");
  src: url("../../fonts/icomoon.eot?6pffv9#iefix") format("embedded-opentype"),
    url("../../fonts/icomoon.ttf?6pffv9") format("truetype"),
    url("../../fonts/icomoon.woff?6pffv9") format("woff"),
    url("../../fonts/icomoon.svg?6pffv9#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 18px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
  content: "\e900";
}

.icon-envelope:before {
  content: "\e901";
}
.icon-lock:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-black-circle:before,
.icon-elipse:before {
  content: "\e904";
}
.icon-delete:before {
  content: "\e905";
}
.icon-edit:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-students:before {
  content: "\e908";
}
.icon-teachers:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-dashboard:before {
  content: "\e90b";
}
.icon-addition-subtraction:before {
  content: "\e90c";
}
.icon-graduation-cap:before {
  content: "\e90d";
}
.icon-multiplication-division:before {
  content: "\e90e";
}
.icon-warm-up:before {
  content: "\e90f";
}
.icon-reassess:before {
  content: "\e910";
}
.icon-code-lock:before {
  content: "\e911";
}
.icon-arrow-right:before {
  content: "\e912";
}
.icon-arrow-top:before {
  content: "\e913";
}
.icon-arrow-bottom:before {
  content: "\e914";
}
.icon-arrow-left:before {
  content: "\e915";
}
.icon-filltheblanks:before {
  content: "\e916";
}
.icon-levellifter:before {
  content: "\e917";
}
.icon-levellifter-primary:before {
  content: "\e917";
  color: $secondary-color;
}
.icon-numberline:before {
  content: "\e918";
}
.icon-openarray:before {
  content: "\e919";
}
.icon-areamodels:before {
  content: "\e91a";
}
.icon-dice:before {
  content: "\e91b";
}
.icon-class-Active:before {
  content: "\e91c";
}

.icon-Session-blue:before {
  content: "\e91e";
}

.icon-view:before {
  content: "\e91d";
  color: #9e9e9e;
}
.icon-clock:before {
  content: "\e920";
}
.icon-timer:before {
  content: "\e921";
}
.icon-calender:before {
  content: "\e922";
}
.icon-hide:before {
  content: "\e91f";
  color: #9e9e9e;
}
.icon-right-check:before {
  content: "\e923";
}
.icon-progression-table:before {
  content: "\e924";
}

.icon-faqs:before {
  content: "\e925";
}
.icon-classroom:before {
  content: "\e926";
}
.icon-add-sub:before {
  content: "\e92b";
}
.icon-mul-div:before {
  content: "\e92c";
}
.icon-teaching-tools:before {
  content: "\e92d";
}
.icon-interview:before {
  content: "\e930";
}
.icon-growth-gauge:before {
  content: "\e931";
}
.icon-report-generator:before {
  content: "\e932";
}
.icon-reports:before {
  content: "\e933";
}

/*Colored Icons*/
[class^="icon-color-"],
[class*=" icon-color-"] {
  background-image: url(../../images/social-sprite-1.svg);
  background-size: 75px;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  // @include middle("both");
  transition: 0.35s ease;
}
.icon-color-google {
  background-position: -3px 4px;
}
.icon-color-facebook {
  background-position: -25px 4px;
}
.icon-color-twitter {
  background-position: -48px 4px;
}
.icon-color-class-link {
  background-position: -3px -50px;
}
